/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

:root {
    --bg-color: #081b29;
    --main-color: #00abf0;
    --text-color: #333;
    --second-text-color: #555;
    --white-color: #fff;
    --cover-color: linear-gradient(45deg, #00abf0, #004e9a);
    --pages-color: linear-gradient(90deg, #fff, #ddd);
    --border: 0.125rem solid #00abf0;
    --box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.2);
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    border: 2px solid var(--main-color);
    width: fit-content;
    position: relative;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 20px;
    z-index: 1;
    transition: 0.3s;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: var(--main-color);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* End Global Rules */

.book-view {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 66rem;
    height: 45rem;
    padding: 2rem;
    perspective: 250rem;
    animation: show-animate 2s forwards;
}

@keyframes show-animate {

    0%,
    30% {
        opacity: 0;
        transform: rotate(-20deg);
    }

    100% {
        opacity: 1;
        transform: rotate(0deg);
    }
}

.cover {
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--cover-color);
    box-shadow: var(--box-shadow);
    border-top-left-radius: 0.6rem;
    transform-origin: right;
    top: 0;
    left: 0;
}

.cover.cover-left {
    z-index: -1;
}

.cover.cover-right {
    z-index: 100;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.cover.cover-right.turn {
    transform: rotateY(180deg);
}

.book {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    perspective: 250rem;
}

.book .book-page {
    position: absolute;
    width: 50%;
    height: 100%;
    background: var(--pages-color);
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 2rem;
}

.book-page.page-left {
    box-shadow: -0.6rem 0.6rem 0.6rem rgba(0, 0, 0, 0.1);
}

.one {
    margin-bottom: 140px !important;
}

.title.one {
    margin-top: 40px !important;
}

.special {
    text-align: justify;
    line-height: 1.6;
}

.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.profile-page img {
    max-width: 180px;
    border-radius: 50%;
    border: 0.25rem solid var(--main-color);
    margin-bottom: 0.8rem;
}

.profile-page h1 {
    font-size: 2.7rem;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.profile-page h3 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 0;
    margin-top: 0;
}

.profile-page .social-media {
    margin: 0.6rem 0 0.8rem;
}

.profile-page .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: var(--border);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 1.3rem;
    margin: 0 0.2rem;
    transition: 0.3s;
}

.profile-page .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.profile-page p {
    text-align: justify;
}

.profile-page .btn-box {
    margin-top: 1.2rem;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9.5rem;
    height: 3rem;
    background: var(--main-color);
    border: var(--border);
    border-radius: 0.3rem;
    font-size: 1rem;
    color: var(--white-color);
    font-weight: 500;
    margin: 0 1rem;
    transition: 0.3s;
}

.btn:hover {
    background-color: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    background: var(--main-color);
    color: var(--white-color);
}

.book-page.page-right {
    position: absolute;
    right: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.book-page.page-right.turn {
    transform: rotateY(-180deg);
}

.book-page .page-front,
.book-page .page-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--pages-color);
    padding: 1.5rem 2rem;
}

.book-page .page-front {
    transform: rotateY(0deg) translateZ(1px);
}

.book-page .page-back {
    transform: rotateY(180deg) translateZ(1px);
}

.title {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 0;
}

.workeduc-box {
    border-left: var(--border);
}

.workeduc-box .workeduc-content {
    position: relative;
    padding-left: 1.6rem;
    margin-bottom: 1.2rem;
}

.workeduc-box .workeduc-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0.65rem;
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.workeduc-content .year {
    color: var(--main-color);
}

.workeduc-content .year i {
    margin-right: 0.4rem;
}

.number-page {
    position: absolute;
    bottom: 1.2rem;
    left: 50%;
    transform: translateX(-50%);
}

.nextprev-btn {
    position: absolute;
    bottom: 0.9rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    font-size: 2rem;
    color: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    padding: 17px;
    border: 1px solid var(--main-color);
    transition: 0.3s;
    border-radius: 50%;
}

.nextprev-btn:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

.nextprev-btn.back {
    left: 1.5rem;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.services-box .services-content {
    flex: 1 1 10rem;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 0.8rem 0.5rem 1.1rem;
    text-align: center;
    transition: 0.3s ease;
}

.services-box .services-content:hover {
    box-shadow: var(--box-shadow);
}

.services-content i {
    font-size: 2.5rem;
    color: var(--main-color);
}

.services-content h3 {
    font-size: 1.1rem;
    ;
}

.services-content p {
    margin: 0.2rem 0 0.8rem;
}

.services-content .btn {
    width: 8rem;
    height: 2.5rem;
}

.skills-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.skills-box .skills-content {
    flex: 1 1 20rem;
}

.skills-content h3 {
    font-size: 1.3rem;
}

.skills-content .content {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.skills-content .content span {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 5rem;
    border: var(--border);
    border-radius: 0.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.skills-content .content span:hover {
    box-shadow: var(--box-shadow);
}

.skills-content .content span i {
    font-size: 3rem;
    color: var(--main-color);
}

.portfolio-box .img-box {
    display: flex;
    width: 100%;
    height: 15rem;
    border: var(--border);
    border-radius: 0.5rem;
    overflow: hidden;
}

.portfolio-box .img-box img {
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease;
    cursor: pointer;
}

.portfolio-box .img-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .info-box {
    margin: 1rem 0 1.5rem;
}

.portfolio-box .info-box .info-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.portfolio-box .info-box .info-title h3 {
    font-size: 1.3rem;
}

.portfolio-box .info-box .info-title a {
    display: flex;
    align-items: center;
    color: var(--main-color);
}

.portfolio-box .info-box .info-title a i {
    margin-left: 0.3rem;
}

.portfolio-box .info-box p:nth-of-type(1) {
    font-weight: 600;
}

.portfolio-box .btn-box {
    display: flex;
    justify-content: center;
}

.portfolio-box .btn-box .btn {
    margin: 0 1.15rem
}

.contact-box {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.contact-box a {
    background-color: var(--pages-color);
    padding: 15px;
    color: var(--main-color);
    transition: 0.3s;
    border-radius: 12px;
    border: 1px solid var(--main-color);
}

.contact-box a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.contact-box a:active {
    transform: scale(0.8);
}

.contact-box .field {
    width: 100%;
    background: transparent;
    border: var(--border);
    border-radius: 0.3rem;
    padding: 0.8rem;
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-box .field::placeholder {
    color: var(--text-color);
}

.contact-box textarea {
    resize: none;
    height: 15rem;
}

.contact-box .btn {
    cursor: pointer;
}

.back-profile {
    position: absolute;
    bottom: 1.2rem;
    right: 2rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: var(--border);
    border-image-repeat: 0.3rem;
    font-size: 1.1rem;
    columns: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.back-profile:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.back-profile p {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(0.5);
    font-size: 1rem;
    transition: 0.3s;
    color: var(--main-color);
    opacity: 0;
}

.back-profile:hover p {
    opacity: 1;
    transform: translateX(-50%) scale(1);
    top: -2.5rem;
}

@media(max-width: 992px) {
    .book-view {
        display: none;
    }
}

.contact-header {
    margin-top: 100px;
    text-align: center;
    line-height: 1.8;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

/* Start Below Design */

.default-view {
    position: relative;
}

.upper-bar {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    background-color: #fff;
    z-index: 6;
}

.upper-bar .container {
    /* position: sticky; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    box-shadow: 10px 1px 10px 0px #ccc;
}

.upper-bar .logo {
    color: var(--main-color);
}

.upper-bar .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.upper-bar .options a {
    color: var(--main-color);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.upper-bar .options li {
    transition: 0.3s;
}

.upper-bar .options a:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

.upper-bar .options li:active {
    transform: scale(0.8);
}

.upper-bar .another-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-bar .another-options .cont {
    padding: 8px;
    color: var(--main-color);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.upper-bar .another-options .cont:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

.upper-bar .another-options .cont:active {
    transform: scale(0.8);
}

.upper-bar .another-options .hidden-options {
    display: block;
    position: relative;
    z-index: 2;
}

.upper-bar .another-options .hidden-options .icon {
    font-size: 20px;
    color: var(--main-color);
    border-radius: 50%;
    padding: 15px;
    transition: 0.3s;
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upper-bar .another-options .hidden-options .icon:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

.upper-bar .another-options .hidden-options .icon:active {
    transform: scale(0.8);
}


.upper-bar .another-options .hidden-options .h-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 120px;
    left: -80px;
    top: 60px;
    background: var(--main-color);
    border-radius: 8px;
    padding: 5px
}

.upper-bar .another-options .hidden-options .h-options a {
    padding: 8px !important;
    color: var(--white-color);
    transition: 0.3s;
    margin: 4px 2px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    display: block;
}

.upper-bar .another-options .hidden-options .h-options a:hover {
    background-color: var(--white-color);
    color: var(--main-color);
}

.upper-bar .another-options .hidden-options .h-options a:active {
    transform: scale(0.9);
}

@media(max-width: 850px) {
    .upper-bar .options {
        display: none;
    }

    .upper-bar .another-options .cont {
        display: none;
    }

    .upper-bar .another-options .hidden-options .icon {
        display: flex;
    }
}

@media(min-width: 851px) {
    .upper-bar .another-options .hidden-options .h-options {
        display: none;
    }
}

.home .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (max-width: 760px) {
    .home .container {
        height: 120vh;
    }
}

.home .container .logo {
    margin-top: 70px;
    margin-bottom: 50px;
}

.logo h3 a {
    color: var(--main-color);
}

.home .container .logo img {
    width: 100px;
    height: 100px;
}

.home .container h2 {
    color: var(--main-color);
    margin-bottom: 40px;
}

.home .container h1 {
    color: var(--main-color);
    margin-bottom: 70px;
}

.home .container .home-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    width: 100%;
}

.home .home-btns a {
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    border-radius: 12px;
    color: var(--main-color);
    transition: 0.3s;
}

.home .home-btns a:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

.about-me {
    background-color: #cecece5c;
    padding-top: 60px;
    padding-bottom: 30px;
}

.about-me .container p {
    font-size: 18px;
    text-indent: 6px;
    margin-bottom: 40px;
    line-height: 1.8;
    text-align: center;
}

.about-me .container h3 {
    color: var(--main-color);
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
}

.intro {
    font-size: 18px;
    text-indent: 6px;
    margin-bottom: 40px;
    line-height: 1.8;
    text-align: center;
}

.info p i#test {
    display: inline-block;
    scale: 1.5;
    padding: 15px;
}

.info p i#test-angular {
    display: inline-block;
    padding: 15px;
    scale: 1.5;
    color: red;
}

.about-me .languages {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-me .languages span,
p .custom-span {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 5rem;
    border: var(--border);
    border-radius: 0.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}


/* .about-me .languages {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 5rem;
    border: var(--border);
    border-radius: 0.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
} */

.about-me p i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.about-me p span {
    color: var(--main-color);
}

.my-services {
    padding-top: 60px;
}

.my-services .inner-points {
    color: var(--main-color);
    text-align: center;
}

.my-services p {
    font-size: 18px;
    text-indent: 6px;
    margin-bottom: 40px;
    line-height: 1.6;
}

.my-services span {
    color: var(--main-color);
}

.my-work {
    background-color: #cecece5c;
    padding-top: 60px;
    padding-bottom: 30px;
}

.my-work .card-holder {
    display: flex;
    flex-direction: column;
}

#change-background {
    background-color: white !important;
}

.my-work .card-holder .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-bottom: 50px;
}

.uni-logo {
    width: 150px;
    height: 140px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.my-work .card .head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.my-work .card .head h2 {
    color: var(--main-color);
    text-align: center;
}

.my-work .card .head .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.my-work .card .head .options a {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 12px;
    padding: 12px;
    transition: 0.3s;
    cursor: pointer;
}

.my-work .card .head .options a:hover {
    color: var(--white-color);
    background-color: var(--main-color);
}

.my-work .card .body {
    display: flex;
    flex-direction: column;
}

.my-work .card .body p {
    font-size: 18px;
    line-height: 1.8;
    text-indent: 6px;
}

.my-work .card .body .features {
    list-style: outside
}

.my-work .card .body .features span {
    color: var(--main-color);
    font-size: 20px;
}

.my-work .card .body .features li {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 10px;
    margin-left: 10px;
}

.hidden {
    display: none !important;
}

/* End Below Design */

.youtube-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.features-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}

.features-container h2 {
    color: var(--main-color);
    text-align: center;
    letter-spacing: 2px;
}

.features-container .technical {
    width: 180px;
}

.features-container .features {
    width: 180px;
}

.features-container .feature-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-container .feature-point {
    text-align: center;
    font-size: 18px;
    padding: 0 5px 0 5px;
    margin: 8px 0;
    line-height: 1.3 !important;
}


@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}